title   Arch Linux Fallback
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux-fallback.img
options root=PARTUUID=c12f1184-0ecd-7a4c-ab81-05936d35e32c resume=UUID=5c9e7309-2fcf-460d-8119-f3d8a28adc4b rw quiet splash nvidia-drm.modeset=1 audit=0
