# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/blocklets/$BLOCK_NAME
# separator="|"
# separator=false
separator_block_width=500
markup=pango
align=center

# [accuweather]
# command=~/.config/i3/blocklets/accuweather "206682"
# interval=60
# color=e97ac8

[weather]
# instance=2643743 #Meerut I guess
instance=4180439
interval=60

# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=♪ 
# instance=spotify
interval=1
signal=10

# Date Time
#
[time]
# command=date '+%Y-%m-%d %H:%M:%S'
label= 
interval=1
color=#50C878

