[global_config]
[keybindings]
  zoom_in = <Primary>plus
  zoom_out = <Primary>minus
  new_tab = <Primary>t
  cycle_next = <Alt>Page_Down
  cycle_prev = <Shift><Alt>Page_Down
  close_term = <Primary>w
  close_window = <Primary>q
  next_tab = <Primary>Tab
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  preferences = <Primary>comma
[profiles]
  [[default]]
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Source Code Pro 15
    show_titlebar = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
