[global_config]
  enabled_plugins = ,
[keybindings]
  zoom_in = <Primary>plus
  zoom_out = <Primary>minus
  new_tab = <Primary><Shift>t
  cycle_next = <Alt>Page_Down
  cycle_prev = <Shift><Alt>Page_Down
  close_term = ""
  close_window = ""
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  new_window = <Primary>n
  new_terminator = ""
  preferences = <Primary>comma
  help = ""
[profiles]
  [[default]]
    cursor_shape = ibeam
    font = Source Code Pro 15
    show_titlebar = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
